/* Global Variables */
:root {
  --main-color: red;
  --second-color: rgb(33, 33, 165);
  --third-cold: #fff;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Tajawal", Sans-serif;
  background-color: aliceblue;
}
.container {
  margin-left: 120px;
  margin-right: 120px;
  padding-left: 120px;
  padding-right: 120px;
}
/* End Global Variables */
/* navbar */
.nav {
  width: 100%;
  background: linear-gradient(
    40deg,
    rgba(255, 0, 0, 0.526) 10%,
    rgba(33, 33, 165, 0.747)
  );
  position: fixed;
  top: 0;
  border-radius: 5px;
  z-index: 200;
}
.nav .container .navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.nav .container .navbar .links {
  width: 60%;
}
.nav .container .navbar .links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .container .navbar .links ul a {
  color: var(--third-cold);
  font-size: 22px;
  transition: 0.4s ease-in-out;
  font-weight: bolder;
}
.nav .container .navbar .links ul a:hover {
  color: var(--second-color);
}
.nav .container .navbar .links ul .home a {
  color: var(--second-color);
}
.nav .container .navbar .links ul button {
  background: linear-gradient(
    40deg,
    var(--second-color) 40%,
    var(--main-color)
  );
  color: var(--third-cold);
  width: 100px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.nav .container .navbar .links ul button a {
  color: var(--third-cold);
  font-size: 15px;
}
.nav .container .navbar .links ul button:hover {
  width: 120px;
  font-size: 20px;
}
.nav .navbar .icons i {
  font-size: 28px;
  position: absolute;
  top: 30%;
  left: 10%;
  display: none;
  cursor: pointer;
}
.nav .navbar .icons #bar {
  color: var(--second-color);
}
.nav .navbar .icons #close {
  color: var(--main-color);
}

/* End navbar */
/* hero */
.hero {
  width: 100%;
  margin-top: 100px;
  position: relative;
}
.hero::before {
  content: "";
  height: 900px;
  width: 50%;
  /* background-color: rgb(32, 184, 223); */
  background-color: var(--second-color);
  position: absolute;
  left: 0;
  top: -45%;
  z-index: -1;
  border-bottom-right-radius: 500px;
  border-top-right-radius: 500px;
}
.hero .container .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .container .main-content-hero {
  width: 50%;
}
.hero .container .main-content-hero h2,
h3 {
  color: var(--second-color);
  margin-bottom: -5px;
}
.hero .container .main-content-hero h3 {
  margin-bottom: 5px;
}
.hero .container .main-content-hero p {
  font-size: 25px;
}
.hero .container .main-content-hero button {
  width: 150px;
  height: 50px;
  border-radius: 50px;
  border: none;
  outline: none;
  font-family: "Tajawal", Sans-serif;
  font-weight: bold;
  color: var(--third-cold);
  background-color: var(--second-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.hero .container .main-content-hero .first {
  background-color: var(--main-color);
}
.hero .container .main-content-hero .buttons button:hover {
  background-color: green;
}
.hero img {
  width: 400px;
  height: 400px;
  margin-left: -100px;
  animation: imageTransition 3s infinite;
}
.hero .hero-img:hover {
  cursor: pointer;
}
@keyframes imageTransition {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
/* End hero */
/* Section */
.sections {
  width: 100%;
  margin-top: 200px;
}
.sections .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.sections .container .content .sec {
  height: 400px;
  position: relative;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
  border: 0.1px groove;
  cursor: pointer;
  position: relative;
}
.sections .container .content .sec .layout {
  content: "";
  width: 100%;
  height: 0%;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  background: linear-gradient(
    40deg,
    var(--second-color) 40%,
    var(--main-color)
  );
  border-radius: 10px;
  transition: 0.4s ease-in-out;
  z-index: -1;
}
.sections .container .content .sec:hover .layout {
  height: 100%;
  transform: translateX(0);
}
.sections .container .content .sec:hover h2 {
  color: black;
}
.sections .container .content .sec:hover p {
  color: var(--third-cold);
}
.sections .container .content .sec:hover {
  box-shadow: 5px 5px 25px var(--second-color);
}
.sections .container .content .sec h2 {
  text-align: center;
  color: var(--second-color);
  font-size: 28px;
  padding-top: 30px;
  margin-bottom: 70px;
}

.sections .container .content .sec p {
  text-align: center;
  line-height: 1.6;
  color: gray;
}
.sections .container .content .sec i {
  position: absolute;
  left: 50%;
  top: 80%;
  font-size: 25px;
  transform: translate(-50%);
  margin-top: 10px;
}
/* End Section */
/* services */
.services {
  width: 100%;
  margin-top: 200px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 65px;
  margin-top: 100px;
}
.services .container .head {
  text-align: center;
  height: 40px;
  margin-bottom: 80px;
  background: linear-gradient(
    40deg,
    var(--second-color) 40%,
    var(--main-color)
  );
  /* background-color: black; */
  width: 400px;
  color: var(--third-cold);
  border-radius: 10px;
  position: relative;
  left: -50%;
  transform: translate(50%);
}
.services .container .services-content .serv h2 {
  text-align: center;
}
.services .container .services-content .serv {
  position: relative;
  border-radius: 150px;
  background-color: var(--third-cold);
  border-color: var(--main-color) var(--second-color);
  border-width: 3px;
  border-style: groove;
  transition: 0.4s ease-in-out;
  animation: borderanimation 0.4s infinite;
}
.services .container .services-content .serv .overlay {
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  background: linear-gradient(
    40deg,
    var(--second-color) 40%,
    var(--main-color)
  );
  border-radius: 150px;
  z-index: 5;
  visibility: hidden;
  cursor: pointer;
}
.services .container .services-content .serv:hover {
  transform: rotateX(180deg);
}
.services .container .services-content .serv:hover .overlay {
  visibility: visible;
  height: 100%;
  transform: rotateX(180deg);
}
.services .container .services-content .serv .overlay h2 {
  margin-top: 50px;
  color: var(--third-cold);
  font-size: 25px;
}
@keyframes borderanimation {
  0% {
    border-color: var(--main-color) var(--second-color);
  }
  50% {
    border-color: var(--second-color) var(--main-color);
  }
  100% {
    border-color: var(--main-color) var(--second-color);
  }
}
.services .container .services-content .serv img {
  width: 120px;
  position: relative;
  left: -30%;
}
/*End  services */
/* about */
.about {
  width: 100%;
  margin-top: 200px;
  background-color: #fff;
}
.about .container .about_head {
  text-align: center;
  height: 40px;
  margin-bottom: 80px;
  background: linear-gradient(
    40deg,
    var(--second-color) 40%,
    var(--main-color)
  );
  width: 400px;
  color: var(--third-cold);
  border-radius: 10px;
  position: relative;
  left: -50%;
  transform: translate(50%, -60%);
}
.about .container .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding-bottom: 50px;
}
.about .about2 img:hover {
  cursor: pointer;
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.about .container .about-content .ab {
  border-radius: 20px;
  height: 150px;
  cursor: pointer;
  position: relative;
  animation: about 3s infinite;
  transition: 0.4s ease-in-out;
  background: linear-gradient(50deg, var(--main-color), var(--second-color));
  margin-bottom: 20px;
}
@keyframes about {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.about .container .about-content .ab h2 {
  color: var(--third-cold);
  text-align: center;
  padding-top: 50px;
  margin: 5px;
  text-shadow: 5px 5px 20px var(--third-cold);
}
.about .container .about-content .ab .overlay {
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(50deg, var(--main-color), var(--second-color));
  border-radius: 15px;
  transition: 0.4s ease-in-out;
  overflow: hidden;
}

.about .container .about-content .ab .overlay p {
  color: var(--third-cold);
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  margin-top: 20px;
}
.about .container .about-content .ab:hover .overlay {
  transform: translateX(0);
  height: 100%;
}
/*End about */
/* wrapper */
/* body{
  background: #343F4F;
} */

/* End wrapper */
/* places */
.places {
  width: 100%;
  margin-top: 200px;
  height: 500px;
  margin-bottom: 200px;
}
.places .container .places-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(50deg, var(--main-color), var(--second-color));
  height: 500px;
  width: 100%;
  border-radius: 10px;
  border: 5px solid black;
  animation: palcesanimation 3s infinite;
}
@keyframes palcesanimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.places .container .places-content .right {
  width: 50%;
  position: relative;
}
.places .container .places-content .right h2 {
  color: var(--third-cold);
  position: absolute;
  top: -90%;
  margin-right: 50px;
}
.places .container .places-content .right h2::after {
  content: "";
  width: 100%;
  height: 10px;
  position: absolute;
  top: 50px;
  left: 0;
  border-bottom: 5px solid black;
}
.places .container .places-content .right p {
  color: var(--third-cold);
  /* color: gray; */
  margin-right: 10px;
  line-height: 1.6;
}
.places .container .places-content .right button {
  position: absolute;
  left: 50%;
  width: 150px;
  height: 40px;
  transform: translate(-50%);
  border-radius: 50px;
  border: none;
  outline: none;
  color: #fff;
  background-color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.places .container .places-content .right button:hover {
  background-color: var(--main-color);
}
.places .container .places-content img {
  width: 400px;
  height: 400px;
}
/* End places */
/* contact */
.contact {
  width: 100%;
  background: linear-gradient(50deg, var(--main-color), var(--second-color));
  padding-bottom: 15px;
  margin-top: 100px;
}
.contact .contact-content h2 {
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
  font-weight: bold;
  color: var(--third-cold);
}
.contact .contact-content .inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  position: relative;
}
.contact .contact-content .inputs input {
  max-width: 800px;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 15px;
  border-bottom: 5px solid var(--main-color);
  text-indent: 10px;
  transition: border 0.4s ease-in-out;
}
.contact .contact-content .inputs #message {
  height: 150px;
}
.contact .contact-content .inputs input:focus {
  outline: none;
  border-bottom: 1px solid var(--third-cold);
}
.contact .contact-content .inputs input::placeholder {
  text-indent: 10px;
}
/* end contact */
/* slider */
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin-bottom: 200px;
  background-color: #fff;
  height: 400px;
}
.slideshow-container .slide-head {
  text-align: center;
  height: 40px;
  margin-bottom: 80px;
  background: linear-gradient(
    40deg,
    var(--second-color) 40%,
    var(--main-color)
  );
  width: 400px;
  color: var(--third-cold);
  border-radius: 20px;
  position: relative;
  left: -50%;
  transform: translate(50%, -60%);
}
.slideshow-container img {
  width: 400px;
  height: 100px;
  transform: translateX(-80%);
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* End slider */
/* media quires */
@media (max-width: 1300px) {
  .container {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .sections {
    margin-top: 350px;
  }
  .nav {
    width: 100%;
  }
  .nav .navbar .links {
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(
      40deg,
      var(--second-color) 30%,
      var(--main-color)
    );
    overflow: hidden;
    width: 100%;
    height: 100px;
    margin: 0px;
    z-index: -9;
    transform: translateX(-600px);
    position: fixed;
    top: 0;
    left: -250px;
    width: 200px;
    height: 100%;
    overflow: hidden;
    transition: transform 0.4s ease-in-out;
  }
  .nav .navbar ul {
    /* width: 100%; */
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 150px;
    margin-top: 80px;
  }
  .nav .navbar ul li {
    transition: 0.4s ease-in-out;
    border-radius: 30px;
    text-align: center;
    padding: 10px;
    width: 100%;
  }
  .nav .navbar ul li:hover {
    background-color: black;
  }
  .nav .navbar ul li a {
    text-align: center;
  }
  .nav #bar {
    display: block;
  }
  .hero img {
    width: 300px;
    height: 400px;
  }
  .hero .hero-img {
    margin-left: 80px;
  }
  @media (max-width: 900px) {
    .hero img {
      width: 300px;
      height: 300px;
    }
    .hero .hero-img {
      margin-left: 100px;
    }
  }
  .hero button {
    margin-bottom: 5px;
  }
  .about .about2 {
    display: none;
  }
  .slideshow-container img {
    transform: translateX(-400px);
  }
}

@media (max-width: 867px) {
  .hero .hero-img {
    display: none;
  }
  .hero::before {
    display: none;
  }
  .hero {
    width: 100%;
    text-align: center;
  }
  .hero .main-content-hero {
    text-align: center;
    position: relative;
    right: 30%;
  }
  .places img {
    display: none;
  }
  .places {
    width: 100%;
  }
  .places .places-content .right {
    position: relative;
    right: 25%;
    text-align: center;
  }
  .places .places-content h2 {
    /* width: 100%; */
    padding-bottom: 10px;
    margin-left: 50px;
  }
  .contact .inputs input {
    width: 400px;
    height: 400px;
  }
  .nav .navbar .links {
    left: 0;
  }
  .nav .navbar .links ul {
    width: 100%;
  }
  .slideshow-container img {
    width: 250px;
    transform: translateX(-200px);
  }
}
@media (max-width: 770px) {
  .places h2 {
    display: none;
  }
}
@media (max-width: 400px) {
  .container {
    margin: 0;
    padding: 0;
  }
  .places h2 {
    display: none;
  }
  .contact {
    display: none;
  }
  .slideshow-container img {
    width: 100px;
    transform: translateX(-150px);
  }
  .slideshow-container {
    height: 300px;
  }
}
@media (min-width: 868px) {
  .contact .inputs input {
    width: 800px;
  }
}
/* end media quires */
